###########
# Global #
#########
# APP_ENV=dev | prod
APP_ENV=dev
# Define the ports for the NodeJS server
APP_PORT=3000
APP_WEBSOCKET_PORT=4000

# Get the user id & group id of the owner of the project dir with "ls -ln" and paste the result here. This will update the
# project dir permission inside the container
HOST_USER=1000
HOST_USERGROUP=987

############
# MongoDB #
##########
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pwd
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_USER_PASSWORD=mongo


##########
# NGINX #
########
NGINX_PORT=80
NGINX_DOMAIN=myapp.com